{
  "name": "node-sass-teambit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michelorusso/node-sass-teambit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michelorusso/node-sass-teambit/issues"
  },
  "homepage": "https://github.com/michelorusso/node-sass-teambit#readme",
  "devDependencies": {
    "laravel-mix": "^6.0.18"
  }
}
